@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

::-webkit-scrollbar {
    display: none;
}

#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    padding: 60px;
    height: 400px;
    text-align: center;
    background: #1abc9c;
    z-index: -1;
}

.banner h1 {
    position: absolute;
    top: 450px;
    left: 0;
    display: flex;
    color: white;
    z-index: 1;
}

.hero-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bgVid.mp4");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*.hero-text p, .hero-text h1 {
    text-transform: capitalize;
}*/

.hero-text button {
    border: 2px transparent solid;
    outline: none;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: transparent;
    border: 2px #fff solid;
    color: #fff;
}

nav, .home {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.home .nav-logo {
    max-width: 100px;
    color: white;
}

.nav-logo {
    max-width: 100px;
    color: #000;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.home .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #000;
}

.home .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #fff !important;
    transition: all 0.3s ease;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #000 !important;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

nav i {
    position: flex;
    margin-top: -40px;
    padding: 0px 20px;
    font-size: 30px;
    color: #000;
}

nav.home i {
    position: flex;
    margin-top: -40px;
    padding: 0px 20px;
    font-size: 30px;
    color: white;
}

.btn {
    padding: 1rem 3.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e08a93;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shop-btn {
    background-color: #cdff38 !important;
}

.shop-btn:hover {
    background-color: transparent !important;
}

.btn:hover {
    background-color: #1e40af;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

.card-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    margin: 20px;
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 400px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .card {
        width: calc(100% / 2);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

.card h2 {
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
}

.card img {
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(0.3);
    transition: 0.3s;
}

.card:hover img {
    filter: brightness(0.7);
}